
<html>
<br> </br>
<br> </br>
<br> </br>
<center> <h1 style= "font-family:verdana"> <font color="cyan"> Welcome To CheckIT Beat It! </h1> </center>
<center><b> <h3 style="font-family:garamond"><font color="yellow">  Mechanics: hit the box for 20 seconds only</b> </h3></center>
<body style="background-image:url('blue doodle.jpg')">
</html>

<SCRIPT LANGUAGE="JavaScript">  

var counter = 0;
var timeleft = 20;
function setUp()
{
noCanvas ();
var timer = select ('#timer');
game.html(timerleft - counter);

function time() {
counter++;
game.html(timer left - counter);
}
setInterval(time,2000);
}
</SCRIPT>

<CENTER> <b> <p style ="color: Black;"> <font-style ="
How many boxes can you check in 20 seconds ?
 </b> </CENTER> </p>


<SCRIPT LANGUAGE="JavaScript">
document.write("<FORM><CENTER>")
document.write('<INPUT TYPE="text" VALUE="0" NAME="num" ');
document.write('SIZE=20 onFocus="this.blur()"><BR>')
document.write("<HR SIZE=1 WIDTH=40%>")
for (var i = 0; i < 10; ++i) {
for (var j = 0; j < 10; ++j) {
document.write('<INPUT TYPE="checkbox" onClick="display(this)">')}
document.write("<BR>")}
document.write("<HR SIZE=1 WIDTH=40%>")
document.write('<INPUT TYPE="button" VALUE="Restart" ');
document.write('onClick="Restart(this.form)">')
document.write("</CENTER></FORM>")
</SCRIPT>